00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0a=が
0b=ぎ
0c=ぐ
0d=げ
0e=ご
0f=さ
10=し
11=す
12=せ
13=そ
14=ざ
15=じ
16=ず
17=ぜ
18=ぞ
19=た
1a=ち
1b=つ
1c=て
1d=と
1e=だ
1f=ぢ
20=づ
21=で
22=ど
23=な
24=に
25=ぬ
26=ね
27=の
28=は
29=ひ
2a=ふ
2b=へ
2c=ほ
2d=ば
2e=び
2f=ぶ
30=ベ
31=ぽ
32=ぱ
33=ぴ
34=ぷ
35=ぺ
36=ぽ
37=ま
38=み
39=む
3a=め
3b=も
3c=や
3d=ゆ
3e=よ
3f=ら
40=り
41=る
42=れ
43=ろ
44=わ
45=を
46=ん
47=、
48=。
49=っ
4a=ゃ
4b=ゆ
4c=ょ
4d=ア
4e=イ
4f=ゥ
50=エ
51=オ
52=カ
53=キ
54=ク
55=ケ
56=コ
57=ガ
58=ギ
59=グ
5a=ゲ
5b=ゴ
5c=サ
5d=シ
5e=ス
5f=セ
60=ソ
61=ザ
62=ジ
63=ズ
64=ゼ
65=ゾ
66=タ
67=チ
68=ッ
69=テ
6a=ト
6b=ダ
6c=デ
6d=ブ
6e=デ
6f=ド
70=ナ
71=ニ
72=ヌ
73=ネ
74=ノ
75=ハ
76=ヒ
77=フ
78=へ
79=ホ
7a=バ
7b=ビ
7c=ブ
7d=べ
7e=ボ
7f=パ
80=ピ
81=プ
82=ぺ
83=ポ
84=マ
85=ミ
86=ム
87=メ
88=モ
89=ヤ
8a=ユ
8b=ョ
8c=ッ
8d=ャ
8e=ラ
8f=リ
90=ル
91=レ
92=ロ
93=ワ
94=ヲ
95=ン
96=ュ
97=ョ
98=ー
99=　
9a=０
9b=１
9c=２
9d=３
9e=４
9f=５
a0=６
a1=７
a2=８
a3=９

# Line break
ff=[LF]
# Line break with 8px margin
fd=[LF+]
# End of text
fe=[EOS]
